<!DOCTYPE html>
<html lang="ja">
    <head>
        　<meta charset="utf-8">
            <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
                <link rel="stylesheet" type="text/css" href="index.css" />
            </head>
    <body>
        <canvas id="canvas"></canvas>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
